# LeaderPivot.XAML.MAUI

./: LeaderPivot.XAML.MAUI.sln
LeaderPivot.XAML.MAUI/: Cells.cs  DimensionAction.cs  DimensionButton.cs  DimensionEventArgs.cs  DropDownButton.cs  EventToCommand.cs  GlobalUsings.cs  LeaderPivot.XAML.MAUI.csproj  LeaderPivotControl.cs  PivotViewBuilder.cs
LeaderPivot.XAML.MAUI.Host/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  LeaderPivot.XAML.MAUI.Host.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NegateVisibilityConverter.cs
LeaderPivot.XAML.MAUI.Host/Themes/: Dark.xaml  Light.xaml  PivotStyles.xaml  Primary.xaml  Secondary.xaml
LeaderPivot.XAML.MAUI/Converters/: BoolToStretchConverter.cs  BoolToVisibilityConverter.cs  DimensionActionDescriptionConverter.cs  DimensionEventArgsConverter.cs  DimensionEventCheckedConverter.cs  DimensionEventEnabledConverter.cs  NegateConverter.cs  SelectedItemConverter.cs
LeaderPivot.XAML.MAUI/Themes/: Generic.xaml  Generic.xaml.cs
