<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Leader Analytics</Authors>
		<Company>Leader Analytics</Company>
		<Product>LeaderAnalytics.LeaderPivot.XAML.MAUI</Product>
		<Description>LeaderPivot pivot table control for MAUI applications</Description>
		<Copyright>2021 Leader Analytics</Copyright>
		<PackageProjectUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.WPF</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.WPF.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Leader Analytics LeaderAnalytics Pivot Table Pivot Grid Pivot Matrix MAUI</PackageTags>
		<PackageReleaseNotes>See Repository</PackageReleaseNotes>
		<Version>1.0.0-beta.1</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageId>LeaderAnalytics.LeaderPivot.XAML.MAUI</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>LeaderAnalytics.LeaderPivot.XAML.MAUI</RootNamespace>
		<AssemblyName>LeaderAnalytics.LeaderPivot.XAML.MAUI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(Configuration)'=='Debug' ">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\NugetPackages\" />
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).snupkg" DestinationFolder="c:\NugetPackages\" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-rc3" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="1.0.0-rc3" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.0-rc3" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="LeaderAnalytics.LeaderPivot" Version="1.0.16-beta.2" />
	  <PackageReference Include="LeaderAnalytics.LeaderPivot.TestData" Version="1.0.10-beta.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
